 set-option -g default-shell /bin/zsh

# decrease command delay (increase vim responsiveness)
 set-option -sg escape-time 1
 
# recommended in neovim :healthcheck
 set -g default-terminal "screen-256color"

# disable mouse
set -g mouse off

# re-number windows when one is closed
set -g renumber-windows on

# turn off naming window automatically
setw automatic-rename off



###################
#  Key Bindings
###################

# Remap prefix from 'C-b' to 'C-a'
unbind C-b                  # remove bind for C-b
set-option -g prefix C-a    
bind-key C-a send-prefix

# clear screen
bind l send-keys 'C-l'

# Create Panes: window splitting
 # Split vertically
 unbind %
 bind | split-window -h    # Prefix | to create vertical split
 # Split horizontally
 unbind '"'
 bind - split-window -v    # Prefix - to create horizontal split

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# Quick window selection
bind -r C-h select-window -t :-   # Jump to window on the left
bind -r C-l select-window -t :+   # Jump to window on the right

# Kill window
bind q confirm kill-window

##################
# colors 
##################

# set statusbar color

# set -g status-style fg=white,bg=colour235
# set -g status-style fg=white,bg=default
# set -g message-style fg=colour235,bg=green
# set -g status-right '#[fg=colour233,bg=colour60] %d/%m #[fg=colour233,bg=colour103] %H:%M:%S '


set -g status-bg default
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
set -g message-style fg=colour235,bg=colour189

set -g message-command-style bg=colour238,fg=colour222
setw -g window-status-activity-style bg=colour235,fg=colour154
setw -g window-status-separator ''
set -g status-left '#[fg=colour233,bg=colour103] #S #[fg=colour103,bg=default]'
set -g status-right '#[fg=colour60,bg=default]#[fg=colour233,bg=colour60] %r | %b %d #[fg=colour103,bg=colour60]#[fg=colour233,bg=colour103] #H '
setw -g window-status-format '#[fg=colour233,bg=colour103] #I #[fg=colour233,bg=colour60] #W '
setw -g window-status-current-format '#[fg=colour233,bg=colour189] #I #W #F '







# highlight current window
# setw -g window-status-style fg=cyan,bg=colour235
# setw -g window-status-style fg=cyan,bg=default
# setw -g window-status-current-style fg=white,bold,bg=red


# set color for active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black

# automatic restore
set -g @continuum-restore 'on'


###########################
# Plugins
###########################
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U
# If you're using iTerm2 on a Mac you may need to go to your Profiles, 
# then keys and select that the `option` key should be treated as `Esc+` 
# in order for the `Prefix + ALT + U` combination to work.

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Add more plugins below this line

# Make navigation between tmux and vim panes seamlessly 
set -g @plugin 'christoomey/vim-tmux-navigator'

# Persist tmux sessions across computer restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
